#BlueJ class context
comment0.target=Exercise
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Exercise\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=leftNumber\ rightNumber\ result
comment1.target=Exercise(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getLeftNumber()
comment4.params=
comment4.target=java.lang.String\ getRightNumber()
comment5.params=
comment5.target=java.lang.String\ getResult()
numComments=6
