#BlueJ class context
comment0.target=FinalLever
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalLever\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=light1\ lever2
comment1.target=FinalLever(Light1,\ FinalLever2)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ interact()
comment4.params=
comment4.target=java.lang.Boolean\ isLeverOn()
comment5.params=
comment5.target=void\ turnOn()
numComments=6
