#BlueJ class context
comment0.target=Hazmat
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ canMoveRight()
comment11.params=
comment11.target=void\ notWalk()
comment11.text=\ \ \ \r\n\ M\u00E9todo\ que\ ocorre\ quando\ o\ actor\ n\u00E3o\ est\u00E1\ em\ movimento.\r\n\ Se\ n\u00E3o,\ fica\ parado\ a\ olhar\ para\ a\ dire\u00E7\u00E3o\ respetiva\r\n
comment12.params=
comment12.target=void\ walkCycleRight()
comment12.text=\r\n\ Percorre\ a\ parte\ do\ array\ de\ imagens\ que\ tem\ o\ actor\ a\ andar\ para\ a\ direita.\r\n
comment13.params=
comment13.target=void\ walkCycleLeft()
comment13.text=\r\n\ Percorre\ a\ parte\ do\ array\ de\ imagens\ que\ tem\ o\ actor\ a\ andar\ para\ a\ esquerda.\r\n
comment14.params=
comment14.target=java.lang.Boolean\ getDetectKeyPress()
comment15.params=
comment15.target=void\ interact()
comment16.params=
comment16.target=HP\ getHP()
comment17.params=
comment17.target=void\ gameOver()
comment18.params=
comment18.target=void\ refresh()
comment19.params=
comment19.target=boolean\ getIsFacingRight()
comment2.params=hp
comment2.target=Hazmat(HP)
comment3.params=
comment3.target=void\ walkDown()
comment4.params=
comment4.target=boolean\ canMoveDown()
comment5.params=
comment5.target=void\ walkUp()
comment6.params=
comment6.target=boolean\ canMoveUp()
comment7.params=
comment7.target=void\ walkLeft()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=void\ walkRight()
numComments=20
