#BlueJ class context
comment0.target=HP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HP\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp
comment1.target=HP(int)
comment2.params=
comment2.target=HP()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getHP()
comment5.params=
comment5.target=void\ switchImage()
comment6.params=amount
comment6.target=void\ reduceHP(int)
numComments=7
