#BlueJ class context
comment0.target=N\u00EDvel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ N\u00EDvel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=N\u00EDvel2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ N\u00EDvel2.\r\n\ \r\n
comment2.params=light1b\ light2b\ light3b\ hp1\ hp2
comment2.target=N\u00EDvel2(boolean,\ boolean,\ boolean,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
