#Greenfoot project file
class.Button.image=button.png
class.Da_Button.image=da_button2.png
class.Door.image=MetalDoors.png
class.Door_0.image=TransitionDoor.png
class.Door_1.image=TransitionDoor.png
class.Door_2.image=TransitionDoor.png
class.Door_3.image=TransitionDoor.png
class.FinalLever2.image=lever1.png
class.Game_Over.image=gameover.png
class.Gateway.image=metalwall2\ (2).png
class.HP.image=heart1.png
class.Hazmat.image=hazmatp1rightidle.png
class.HazmatP1.image=hazmatp1leftidle.png
class.HazmatP2.image=hazmatp2leftidle.png
class.Lever.image=lever1.png
class.LeverDown.image=lever1.png
class.LeverUp.image=lever1.png
class.LeversLight.image=lightoff.png
class.Light.image=lighton.png
class.Light1.image=lightoff.png
class.Light2.image=lightoff.png
class.Light3.image=lightoff.png
class.LongWallHorizontal.image=metal_wall.png
class.LongWallHorizontalThin.image=metal_wall.png
class.LongWallVertical.image=metal_wall.png
class.LongWallVerticalThin.image=metal_wall.png
class.MainMenu.image=menuinicial2.png
class.Main_Menu_Button.image=mainmenu_button2.png
class.Panel.image=painel\ (1).png
class.Play_Button.image=playbutton2.png
class.PuzzleCircuit.image=puzzleboard.png
class.PuzzlePiece.image=puzzle1.png
class.PuzzlePiece1.image=puzzle1.png
class.PuzzlePiece2.image=puzzle2.png
class.PuzzlePiece3.image=puzzle3.png
class.PuzzlePiece4.image=puzzle4.png
class.Quit_Button.image=quitbutton2.png
class.Retry_Button.image=retry_button2.png
class.SelectButton.image=button.png
class.Spark.image=electricityspark.png
class.SparkBig.image=sparkbig\ (1).png
class.SparkSmall.image=sparksmall.png
class.Story.image=storyscreen.png
class.Victory.image=victory.png
class.Wall.image=metal_wall.png
class.confirmationButton.image=button.png
dependency1.from=N\u00EDveis
dependency1.to=Curtain
dependency1.type=UsesDependency
dependency10.from=N\u00EDvel2
dependency10.to=HazmatP2
dependency10.type=UsesDependency
dependency100.from=Door_3
dependency100.to=N\u00EDvel0
dependency100.type=UsesDependency
dependency101.from=Door_3
dependency101.to=N\u00EDvel3
dependency101.type=UsesDependency
dependency102.from=Final_Door
dependency102.to=Light1
dependency102.type=UsesDependency
dependency103.from=Final_Door
dependency103.to=Light2
dependency103.type=UsesDependency
dependency104.from=Final_Door
dependency104.to=Light3
dependency104.type=UsesDependency
dependency105.from=Final_Door
dependency105.to=Victory
dependency105.type=UsesDependency
dependency106.from=Spark
dependency106.to=Hazmat
dependency106.type=UsesDependency
dependency107.from=Damaging
dependency107.to=Hazmat
dependency107.type=UsesDependency
dependency11.from=N\u00EDvel2
dependency11.to=HazmatP1
dependency11.type=UsesDependency
dependency12.from=N\u00EDvel2
dependency12.to=Light2
dependency12.type=UsesDependency
dependency13.from=N\u00EDvel2
dependency13.to=PuzzleCircuit
dependency13.type=UsesDependency
dependency14.from=N\u00EDvel2
dependency14.to=PuzzlePiece1
dependency14.type=UsesDependency
dependency15.from=N\u00EDvel2
dependency15.to=PuzzlePiece2
dependency15.type=UsesDependency
dependency16.from=N\u00EDvel2
dependency16.to=PuzzlePiece3
dependency16.type=UsesDependency
dependency17.from=N\u00EDvel2
dependency17.to=PuzzlePiece4
dependency17.type=UsesDependency
dependency18.from=N\u00EDvel2
dependency18.to=PuzzleTip
dependency18.type=UsesDependency
dependency19.from=N\u00EDvel3
dependency19.to=Door_0
dependency19.type=UsesDependency
dependency2.from=Game_Over
dependency2.to=Main_Menu_Button
dependency2.type=UsesDependency
dependency20.from=N\u00EDvel3
dependency20.to=LongWallHorizontal
dependency20.type=UsesDependency
dependency21.from=N\u00EDvel3
dependency21.to=LongWallVerticalThin
dependency21.type=UsesDependency
dependency22.from=N\u00EDvel3
dependency22.to=HP
dependency22.type=UsesDependency
dependency23.from=N\u00EDvel3
dependency23.to=HazmatP2
dependency23.type=UsesDependency
dependency24.from=N\u00EDvel3
dependency24.to=HazmatP1
dependency24.type=UsesDependency
dependency25.from=N\u00EDvel3
dependency25.to=Light3
dependency25.type=UsesDependency
dependency26.from=N\u00EDvel3
dependency26.to=Panel
dependency26.type=UsesDependency
dependency27.from=N\u00EDvel3
dependency27.to=PanelText
dependency27.type=UsesDependency
dependency28.from=N\u00EDvel3
dependency28.to=SelectButton
dependency28.type=UsesDependency
dependency29.from=N\u00EDvel3
dependency29.to=confirmationButton
dependency29.type=UsesDependency
dependency3.from=Game_Over
dependency3.to=Retry_Button
dependency3.type=UsesDependency
dependency30.from=N\u00EDvel0
dependency30.to=LongWallHorizontal
dependency30.type=UsesDependency
dependency31.from=N\u00EDvel0
dependency31.to=HP
dependency31.type=UsesDependency
dependency32.from=N\u00EDvel0
dependency32.to=HazmatP2
dependency32.type=UsesDependency
dependency33.from=N\u00EDvel0
dependency33.to=HazmatP1
dependency33.type=UsesDependency
dependency34.from=N\u00EDvel0
dependency34.to=Door_1
dependency34.type=UsesDependency
dependency35.from=N\u00EDvel0
dependency35.to=Door_2
dependency35.type=UsesDependency
dependency36.from=N\u00EDvel0
dependency36.to=Door_3
dependency36.type=UsesDependency
dependency37.from=N\u00EDvel0
dependency37.to=Light1
dependency37.type=UsesDependency
dependency38.from=N\u00EDvel0
dependency38.to=Light2
dependency38.type=UsesDependency
dependency39.from=N\u00EDvel0
dependency39.to=Light3
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Play_Button
dependency4.type=UsesDependency
dependency40.from=N\u00EDvel0
dependency40.to=Final_Door
dependency40.type=UsesDependency
dependency41.from=N\u00EDvel1
dependency41.to=LongWallHorizontal
dependency41.type=UsesDependency
dependency42.from=N\u00EDvel1
dependency42.to=LongWallHorizontalThin
dependency42.type=UsesDependency
dependency43.from=N\u00EDvel1
dependency43.to=HP
dependency43.type=UsesDependency
dependency44.from=N\u00EDvel1
dependency44.to=HazmatP2
dependency44.type=UsesDependency
dependency45.from=N\u00EDvel1
dependency45.to=HazmatP1
dependency45.type=UsesDependency
dependency46.from=N\u00EDvel1
dependency46.to=Door_0
dependency46.type=UsesDependency
dependency47.from=N\u00EDvel1
dependency47.to=Gateway
dependency47.type=UsesDependency
dependency48.from=N\u00EDvel1
dependency48.to=SparkSmall
dependency48.type=UsesDependency
dependency49.from=N\u00EDvel1
dependency49.to=SparkBig
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Quit_Button
dependency5.type=UsesDependency
dependency50.from=N\u00EDvel1
dependency50.to=LeverUp
dependency50.type=UsesDependency
dependency51.from=N\u00EDvel1
dependency51.to=LeverDown
dependency51.type=UsesDependency
dependency52.from=N\u00EDvel1
dependency52.to=Light1
dependency52.type=UsesDependency
dependency53.from=N\u00EDvel1
dependency53.to=FinalLever2
dependency53.type=UsesDependency
dependency54.from=N\u00EDvel1
dependency54.to=FinalLever
dependency54.type=UsesDependency
dependency55.from=Victory
dependency55.to=Main_Menu_Button
dependency55.type=UsesDependency
dependency56.from=Da_Button
dependency56.to=N\u00EDvel0
dependency56.type=UsesDependency
dependency57.from=Play_Button
dependency57.to=Story
dependency57.type=UsesDependency
dependency58.from=Main_Menu_Button
dependency58.to=MainMenu
dependency58.type=UsesDependency
dependency59.from=Retry_Button
dependency59.to=N\u00EDvel0
dependency59.type=UsesDependency
dependency6.from=Story
dependency6.to=Da_Button
dependency6.type=UsesDependency
dependency60.from=SelectButton
dependency60.to=Exercise
dependency60.type=UsesDependency
dependency61.from=SelectButton
dependency61.to=PanelText
dependency61.type=UsesDependency
dependency62.from=SelectButton
dependency62.to=Light3
dependency62.type=UsesDependency
dependency63.from=confirmationButton
dependency63.to=SelectButton
dependency63.type=UsesDependency
dependency64.from=confirmationButton
dependency64.to=Hazmat
dependency64.type=UsesDependency
dependency65.from=LeversLight
dependency65.to=FinalLever
dependency65.type=UsesDependency
dependency66.from=Light2
dependency66.to=PuzzlePiece
dependency66.type=UsesDependency
dependency67.from=Light2
dependency67.to=PuzzlePiece1
dependency67.type=UsesDependency
dependency68.from=Light2
dependency68.to=PuzzlePiece2
dependency68.type=UsesDependency
dependency69.from=Light2
dependency69.to=PuzzlePiece3
dependency69.type=UsesDependency
dependency7.from=N\u00EDvel2
dependency7.to=Door_0
dependency7.type=UsesDependency
dependency70.from=Light2
dependency70.to=PuzzlePiece4
dependency70.type=UsesDependency
dependency71.from=FinalLever
dependency71.to=FinalLever2
dependency71.type=UsesDependency
dependency72.from=FinalLever
dependency72.to=Light1
dependency72.type=UsesDependency
dependency73.from=LeverDown
dependency73.to=SparkSmall
dependency73.type=UsesDependency
dependency74.from=LeverUp
dependency74.to=SparkBig
dependency74.type=UsesDependency
dependency75.from=PuzzlePiece
dependency75.to=Light2
dependency75.type=UsesDependency
dependency76.from=PuzzlePiece
dependency76.to=Hazmat
dependency76.type=UsesDependency
dependency77.from=PuzzlePiece4
dependency77.to=Light2
dependency77.type=UsesDependency
dependency78.from=PuzzlePiece1
dependency78.to=Light2
dependency78.type=UsesDependency
dependency79.from=PuzzlePiece3
dependency79.to=Light2
dependency79.type=UsesDependency
dependency8.from=N\u00EDvel2
dependency8.to=LongWallHorizontal
dependency8.type=UsesDependency
dependency80.from=PuzzlePiece2
dependency80.to=Light2
dependency80.type=UsesDependency
dependency81.from=Hazmat
dependency81.to=HP
dependency81.type=UsesDependency
dependency82.from=Hazmat
dependency82.to=Interactable
dependency82.type=UsesDependency
dependency83.from=Hazmat
dependency83.to=Game_Over
dependency83.type=UsesDependency
dependency84.from=Hazmat
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=HazmatP1
dependency85.to=HP
dependency85.type=UsesDependency
dependency86.from=HazmatP2
dependency86.to=HP
dependency86.type=UsesDependency
dependency87.from=Door_0
dependency87.to=N\u00EDvel1
dependency87.type=UsesDependency
dependency88.from=Door_0
dependency88.to=N\u00EDvel0
dependency88.type=UsesDependency
dependency89.from=Door_0
dependency89.to=N\u00EDvel2
dependency89.type=UsesDependency
dependency9.from=N\u00EDvel2
dependency9.to=HP
dependency9.type=UsesDependency
dependency90.from=Door_0
dependency90.to=N\u00EDvel3
dependency90.type=UsesDependency
dependency91.from=Door_0
dependency91.to=Light1
dependency91.type=UsesDependency
dependency92.from=Door_0
dependency92.to=HazmatP1
dependency92.type=UsesDependency
dependency93.from=Door_0
dependency93.to=HazmatP2
dependency93.type=UsesDependency
dependency94.from=Door_0
dependency94.to=Light2
dependency94.type=UsesDependency
dependency95.from=Door_0
dependency95.to=Light3
dependency95.type=UsesDependency
dependency96.from=Door_2
dependency96.to=N\u00EDvel0
dependency96.type=UsesDependency
dependency97.from=Door_2
dependency97.to=N\u00EDvel2
dependency97.type=UsesDependency
dependency98.from=Door_1
dependency98.to=N\u00EDvel0
dependency98.type=UsesDependency
dependency99.from=Door_1
dependency99.to=N\u00EDvel1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=107
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Da_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SelectButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Exercise
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PuzzleCircuit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Light
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Curtain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FinalLever
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Play_Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Quit_Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Story
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Interactable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Damaging
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LongWallHorizontalThin
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=N\u00EDveis
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PanelText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Door_0
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FinalLever2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LeversLight
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LeverDown
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LongWallHorizontal
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=confirmationButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=HP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lever
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PuzzlePiece
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SparkSmall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SparkBig
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Pause
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LeverUp
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=N\u00EDvel2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=N\u00EDvel3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=N\u00EDvel0
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Menu_Buttons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=N\u00EDvel1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Hazmat
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Light1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Main_Menu_Button
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Light2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Light3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Gateway
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Door_2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Door_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Door_3
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=PuzzleTip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Victory
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Final_Door
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Retry_Button
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=LongWallVertical
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Panel
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PuzzlePiece4
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PuzzlePiece1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=LongWallVerticalThin
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=70
target59.name=PuzzlePiece3
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Game_Over
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PuzzlePiece2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Spark
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=HazmatP1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HazmatP2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
