#BlueJ class context
comment0.target=PuzzlePiece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PuzzlePiece\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=light
comment2.target=PuzzlePiece(Light2)
comment3.params=hazmat
comment3.target=void\ damage(Hazmat)
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=boolean\ isCorrect()
numComments=6
